{
  "name": "vercel-ganache",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node api/index.js",
    "build": "yarn build:js && yarn build:html",
    "build:js": "babel api --out-dir public",
    "build:html": "cp index.html public/"
  },
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-module-resolver": "^4.1.0",
    "dotenv": "^16.0.0",
    "ganache": "^7.0.3"
  }
}
